<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Title</title>
        <meta charset="utf-8" />
        <meta name="description" content="Description" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- Styles-->
        <link rel="stylesheet" type="text/css" href="./css/libs.css" />
        <link rel="stylesheet" type="text/css" href="./vendor/fontawesome-pro/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/app.css" />
        <!-- Scripts-->
        <script src="./js/libs.js" defer="defer"></script>
        <script src="./js/app.js" defer="defer"></script>
    </head>
    <body>
        <div class="page">
            <!-- header-->
            <header class="header">
                <div class="header__wrapper">
                    <div class="container">
                        <div class="top-page">
                            <div class="top-page__info me-auto"><i class="fas fa-users me-2 text-primary"></i>Săn voucher 80 TRIỆU sắm nội thất cùng ZITO</div>
                            <ul class="top-nav nav">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-bs-toggle="dropdown"><i class="fas fa-info-circle me-2"></i>Về chúng tôi</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#!">ZITO Long Biên</a></li>
                                        <li><a class="dropdown-item" href="#!">ZITO Quảng Ninh</a></li>
                                        <li><a class="dropdown-item" href="#!">ZITO Hải Phòng</a></li>
                                        <li><a class="dropdown-item" href="#!">ZITO Nghệ An</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#!">Liên hệ</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!"><i class="fal fa-megaphone me-2"></i>Tin tức</a></li>
                                <li class="nav-item"><a class="nav-link" href="#!">Tuyển dụng</a></li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="javascript:void(0);" data-bs-toggle="dropdown">Dự án tiêu biểu</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#!">Thiết kế</a></li>
                                        <li><a class="dropdown-item" href="#!">Thi công</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="header__inner"><a class="header__logo" href="./index.html"><img class="d-none d-md-block" src="./images/logo.png" alt="" /><img class="d-md-none" src="./images/logo-mobile.png" alt="" /></a>
                            <div class="header__elements ms-3">
                                <section class="navbar js-navbar">
                                    <div class="navbar__backdrop js-navbar-toggle"></div>
                                    <div class="navbar__wrapper">
                                        <div class="navbar__header"><a class="navbar__logo" href="./index.html"><img src="./images/logo.png" alt="" /></a>
                                            <button class="btn-toggle js-navbar-toggle ms-auto"></button>
                                        </div>
                                        <div class="navbar__body">
                                            <ul class="menu menu-root">
                                                <li class="menu-item"><a class="menu-link active" href="./index.html">Trang chủ</a>
                                                </li>
                                                <li class="menu-item menu-item-group"><a class="menu-link" href="./about.html">Nội thất phòng khách</a><span class="menu-toggle"></span>
                                                    <ul class="menu menu-sub">
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa Giường Gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa Gỗ Chữ L</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa gỗ hương</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa gỗ mun</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa gỗ óc chó</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa gỗ sồi</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Sofa Văng Gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Tủ Giày Gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Tủ Rượu Gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Kệ tivi gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Bàn Trà Gỗ</a>
                                                        </li>
                                                        <li class="menu-item"><a class="menu-link" href="#!">Kệ gỗ trang trí</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="./products.html">Nội thất phòng ngủ</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="./projects.html">Nội thất phòng bếp</a>
                                                </li>
                                                <li class="menu-item"><a class="menu-link" href="./distribution.html">Video</a>
                                                </li>
                                            </ul>
                                            <nav class="h-btns"><a class="h-btns__btn bg-danger" href="#!">Dự án tiêu biểu</a><a class="h-btns__btn" href="#!">Khuyến mại</a></nav>
                                            <div class="h-support">
                                                <div>Hỗ trợ khách hàng</div><a href="tel:0943.32.4111"><span>0943.32.4111</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <form class="search input-group">
                                    <input class="form-control" type="text" placeholder="Từ khoá tìm kiếm" />
                                    <button class="input-group-text"><span class="d-xl-none"><i class="fal fa-search"></i></span><span class="d-none d-xl-inline">Tìm kiếm</span></button>
                                </form>
                                <button class="btn-toggle d-xl-none js-navbar-toggle ms-3"></button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="navigation">
                <div class="container"></div>
            </nav>
            <div class="page__content">
                <!-- main content-->
                <div class="container">
                    <div class="row g-2 mt-2">
                        <div class="col-lg-8">
                            <div class="banner-slider">
                                <div class="banner-slider__container swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><a class="banner-slider__frame" href="#!"><img src="./images/banner-slide.jpg" alt="" /></a></div>
                                        <div class="swiper-slide"><a class="banner-slider__frame" href="#!"><img src="./images/banner-slide.jpg" alt="" /></a></div>
                                        <div class="swiper-slide"><a class="banner-slider__frame" href="#!"><img src="./images/banner-slide.jpg" alt="" /></a></div>
                                        <div class="swiper-slide"><a class="banner-slider__frame" href="#!"><img src="./images/banner-slide.jpg" alt="" /></a></div>
                                        <div class="swiper-slide"><a class="banner-slider__frame" href="#!"><img src="./images/banner-slide.jpg" alt="" /></a></div>
                                        <div class="swiper-slide"><a class="banner-slider__frame" href="#!"><img src="./images/banner-slide.jpg" alt="" /></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-label-slider">
                                <div class="banner-label-slider__container swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">Bàn ăn bạch mã</div>
                                        <div class="swiper-slide">Bàn ăn bạch mã</div>
                                        <div class="swiper-slide">Bàn ăn bạch mã</div>
                                        <div class="swiper-slide">Bàn ăn bạch mã</div>
                                        <div class="swiper-slide">Bàn ăn bạch mã</div>
                                        <div class="swiper-slide">Bàn ăn bạch mã</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex flex-column">
                            <section class="s-share">
                                <h3 class="s-share__title">Chia sẻ hôm nay</h3>
                                <div class="s-share__body">
                                    <div class="c-post">
                                        <div class="row gx-2 gy-0">
                                            <div class="col-auto">
                                                <div class="c-post__frame"><img src="./images/post.jpg" alt=""></div>
                                            </div>
                                            <div class="col">
                                                <h4 class="c-post__title"><a href="#!">Bàn Làm Việc Văn Phòng</a></h4>
                                                <div class="c-post__info"><i class="fal fa-calendar-alt me-2"></i>25 Tháng Năm, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="c-post">
                                        <div class="row gx-2 gy-0">
                                            <div class="col-auto">
                                                <div class="c-post__frame"><img src="./images/post.jpg" alt=""></div>
                                            </div>
                                            <div class="col">
                                                <h4 class="c-post__title"><a href="#!">Bàn Làm Việc Văn Phòng</a></h4>
                                                <div class="c-post__info"><i class="fal fa-calendar-alt me-2"></i>25 Tháng Năm, 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div><a class="s-share__more" href="#!">Xem thêm</a>
                            </section><a class="news-btn mt-2" href="#!">
                                <div class="row gx-2 gy-0 h-100">
                                    <div class="col-7">
                                        <div class="news-btn__text">Tin tức<br>Thị trường</div>
                                    </div>
                                    <div class="col-5">
                                        <div class="news-btn__icon"><i class="fas fa-play"></i></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-->
            <footer class="footer"></footer>
        </div>
        <!-- modals + sticky widgets-->
        <button class="btn-movetop" type="button" data-target="body"><i class="fa fa-arrow-up"></i></button>
    </body>
</html>
